src/main/proto/Authorization.proto

syntax = "proto3";
option java_multiple_files = true;
package tech.lmru.auth.grpc.service.generated.impl;

message ErrorDescription{
    string errorCode =1;
    string errorMessage =2;
}

message AuthenticationRequest{
    string name = 1;
    string pass = 2;
    string clientId= 3;
    string grantType = 4;
    string secret = 5;
    string scope = 6;
}

message AccessToken {
    string jti =1;
    string token = 2;
    ErrorDescription error =3;
}

message CheckTokenRequest {
    string token = 1;
}

service TokenService {
    rpc getToken(AuthenticationRequest) returns (AccessToken);
    rpc checkToken(CheckTokenRequest) returns (AccessToken);
}
